
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NpIb+xxccuMDuMgSXCYJPg==,9eh2bl9Z1gjrt+4eeG3AaQ==,jZEZFBvv2Oog5ZnW/ByFjg==,QOpQpUjM7pmxGxNnOO940Q==
API_TOKEN_SALT=o8Bfx64+qolta8eDFPW3JA==
ADMIN_JWT_SECRET=5tOrKPd2mZzH0vdOWxtn8g==
TRANSFER_TOKEN_SALT=taPzIbSdVU6lLv7yNSNFUA==
ENCRYPTION_KEY=BrkELr6eoQuRIl4b9JpRGg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=${{Postgres.DATABASE_HOST}}
DATABASE_PORT=${{Postgres.DATABASE_PORT}}
DATABASE_NAME=${{Postgres.DATABASE_NAME}}
DATABASE_USERNAME=${{Postgres.DATABASE_USER}}
DATABASE_PASSWORD=${{Postgres.DATABASE_PASSWORD}}
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Ek+dJl5mvDSOrDCUoBfCwQ==
