# Railway Production Environment Variables
# Copia queste variabili nel pannello Railway Environment Variables

# Strapi Configuration
HOST="::"
PORT=1337
NODE_ENV=production
STRAPI_DISABLE_UPDATE_NOTIFICATION="true"
STRAPI_TELEMETRY_DISABLED="true"
BROWSER="false"
URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"

# Security Keys (QUESTI SONO QUELLI CHE HAI GIÀ SU RAILWAY)
ADMIN_JWT_SECRET="dai2sao92uz7w81duhua2sid5i00do94"
API_TOKEN_SALT="uma03wuzajejkukaf56nr8sj5bjdfh08"
APP_KEYS="idl3wxc1lvvzkbb00121worcj0o14o4o"
JWT_SECRET="p83d3ol5xy0j9xmjvoxonc8kgkeoubv3"
TRANSFER_TOKEN_SALT="cv5p0om97t1xpzwq0nkaax1jzkl12rgf"

# Database Configuration - QUESTA È LA PARTE CRITICA!
DATABASE_CLIENT=postgres

# Usa le variabili PostgreSQL dirette (non template annidate)
DATABASE_URL="postgresql://${{POSTGRES_USER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{POSTGRES_DB}}"
DATABASE_PUBLIC_URL="postgresql://${{POSTGRES_USER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{POSTGRES_DB}}"

# Variabili separate per compatibilità
DATABASE_HOST="${{RAILWAY_PRIVATE_DOMAIN}}"
DATABASE_PORT=5432
DATABASE_NAME="${{POSTGRES_DB}}"
DATABASE_USERNAME="${{POSTGRES_USER}}"
DATABASE_PASSWORD="${{POSTGRES_PASSWORD}}"
DATABASE_SSL=true

# Variabili PostgreSQL native (per riferimento)
POSTGRES_DB="${{POSTGRES_DB}}"
POSTGRES_USER="${{POSTGRES_USER}}"
POSTGRES_PASSWORD="${{POSTGRES_PASSWORD}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPORT=5432
PGUSER="${{POSTGRES_USER}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGDATABASE="${{POSTGRES_DB}}"
