HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# PostgreSQL Database Configuration (Resolved Variables)
DATABASE_URL="postgresql://postgres:MzEBfEDaCIToCvqmQlACgXFvcmdGufNd@${RAILWAY_PRIVATE_DOMAIN}:5432/railway"
PGDATABASE="railway"
PGHOST="${RAILWAY_PRIVATE_DOMAIN}"
PGPASSWORD="MzEBfEDaCIToCvqmQlACgXFvcmdGufNd"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="MzEBfEDaCIToCvqmQlACgXFvcmdGufNd"
POSTGRES_USER="postgres"
